
bot.username = test_nikita160_bot
bot.token = 5343306449:AAHqbeHgmxvGVjcS3g5-ApVRfS-PXxe4NgU

//spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:8080/dev_jrtb_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver