
bot.username = test_nikita160_bot
bot.token = 5343306449:AAHqbeHgmxvGVjcS3g5-ApVRfS-PXxe4NgU

//spring.flyway.baseline-on-migrate=true

//bot.username = xxx
//bot.token = yyy

spring.datasource.url=jdbc:postgresql://jrtb-db:5432/jrtb_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

javarush.api.path=https://javarush.ru/api/1.0/rest